spring.datasource.url=jdbc:mysql://localhost:3306/test_user_crud?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=eomtest9408
 
mybatis.mapper-locations=classpath*:mapper/*.xml

